sonar.projectKey=AxelRuiz-inbest_cutonala-taller-devsecops
sonar.organization=axelruiz-inbest
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
